URL_GRAFANA=https://3.136.33.163:3001
URL_GRAFANA_ADMIN=https://admin:fcetina235@3.136.33.163:3001
URL_INFLUXDB=http://3.136.33.163:8086/
USER_GRAFANA=admin
PASS_GRAFANA=fcetina235
IP_INFLUXDB=3.136.33.163
BD_DISPONIBLES=telegraf,telegraf_109_207,telegraf_116_96,telegraf_fcetina